# Pi-jAutomation433

./: .classpath  .gitignore  .project  IoT_Spring_BPM.eml  IoT_Spring_BPM.userlibraries  README.md  install_instructions.md  pom-old.xml  pom.xml
Frontend/: Gruntfile.js  bower.json  package.json
Frontend/.cordova/: config.json
Frontend/www/: config.xml  index.html
Frontend/www/scripts/: app.js
Frontend/www/scripts/controllers/: edit.js  group.js  main.js  settings.js  user.js
Frontend/www/scripts/services/: backendService.js  localStorageService.js
Frontend/www/views/: edit.html  editUser.html  groups.html  main.html  settings.html
RCSwitchJNIWrapper/: testLED.cpp
RCSwitchJNIWrapper/src/: Main.java  NativeRCSwitchAdapter.cpp  NativeRCSwitchAdapter.h  NativeRCSwitchAdapter.h.gch  NativeRCSwitchAdapter.java  compile.sh  send.cpp
RCSwitchJNIWrapper/src/RCSwitch-Pi/: Makefile  RCSwitch.cpp  RCSwitch.h  send.cpp
RCSwitchJNIWrapper/src/com/opitz/jni/: NativeRCSwitchAdapter.java
RCSwitchJNIWrapper/src/piRemote/: RCSwitch.cpp  RCSwitch.h
common-domain/: pom.xml
common-domain/src/main/java/com/opitz/iotprototype/entities/: Device.java  DeviceGroup.java  ElroPowerPlug.java  NetworkNode.java  NodeLogEntry.java  User.java  UserState.java
common-domain/src/main/java/com/opitz/iotprototype/enums/: DeviceAccess.java  DeviceType.java  PowerState.java
common-domain/src/main/java/com/opitz/iotprototype/messages/: DeviceGroupJSONMessage.java
common-domain/src/main/java/com/opitz/iotprototype/utils/: BasicAuthenticationDecrypter.java  DataNotFoundException.java  DeviceNotFoundException.java  DeviceTypeNotFoundException.java  ErrorResource.java  HibernateAwareObjectMapper.java  InputStreamHelper.java  PasswordHash.java
frontend/: package.json
frontend/www/: config.xml
frontend/www/scripts/controllers/: group.js  plug.js
frontend/www/scripts/services/: backendService.js  localStorageService.js
frontend/www/views/: addGroup.html  addPlug.html  addUser.html  editPlug.html  main.html  plugs.html  settings.html  users.html
oracle-cep/: build.properties  bundle.properties  pom.xml
oracle-cep/src/com/opitz/iot/network/: DiscoveryRunnable.java  DiscoveryService.java  InputStreamHelper.java  NetworkNode.java  NetworkNodeAdapter.java  NetworkNodeOutputAdapter.java  StateCalculatingBean.java  User.java  UserDeviceProcessingBean.java  UserMacPair.java  UserNode.java  UserNodeBean.java  UserNodeStateEvent.java  UserState.java  UserStateAdapter.java  UserStateEvent.java
oracle-cep/test/com/opitz/iot/network/: DiscoveryTest.java
persistence/: pom.xml
persistence/src/main/java/com/opitz/iotprototype/daos/: DeviceDAO.java  DeviceDAOImpl.java  DeviceGroupDAO.java  DeviceGroupDAOImpl.java  ElroPowerPlugDAO.java  ElroPowerPlugDAOImpl.java  NodeLogEntryDAOImpl.java  UserDAO.java  UserDAOImpl.java
persistence/src/main/resources/: hibernate.properties
rc-switch-jni-wrapper/: pom.xml
rc-switch-jni-wrapper/src/: Main.java  RCSwitch.cpp  RCSwitch.h  com_opitz_jni_NativeRCSwitchAdapter.cpp  com_opitz_jni_NativeRCSwitchAdapter.h
rc-switch-jni-wrapper/src/com/opitz/jni/: NativeRCSwitchAdapter.java
rc-switch-jni-wrapper/src/pcap-libs/: libpcap.so.1.5.3
ressources/: BPMN_user_discovery.gliffy
rest-camunda/: pom.xml
rest-camunda/src/main/java/com/opitz/iotprototype/controller/: DeviceController.java  DeviceGroupController.java  ExceptionController.java  NetworkNodeController.java  SwitchController.java  UserController.java
rest-camunda/src/main/java/com/opitz/iotprototype/delegates/: ActivatePlugDelegate.java  ApplyEnteringRulesDelegate.java  ApplyFirstUserDelegate.java  ApplyLastUserDelegate.java  ApplyLeavingRulesDelegate.java  ControlPlugDelegate.java  DeactivatePlugDelegate.java  DroolsDelegate.java  FetchDeviceDelegate.java  SetUserStateDelegate.java  SwitchKitchenDelegate.java  SwitchOffAllPlugDelegate.java  SwitchOffPlugDelegate.java  SwitchOnPlugDelegate.java  SwitchSpecialPlugDelegate.java
rest-camunda/src/main/java/com/opitz/iotprototype/filter/: SimpleCORSFilter.java
rest-camunda/src/main/resources/: enteringRules.drl  leavingRules.drl  plugRules.drl
rest-camunda/src/main/resources/bpmn/: PlugSwitchProcess.bpmn
rest-camunda/src/main/resources/gliffy/: Flussdiagramm_changeState.gliffy
rest-camunda/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
rest-camunda/src/test/java/com/opitz/test/: TestClass.java  TestQueryNetworkInterfaces.java
spring-service/: pom.xml
spring-service/src/main/java/com/opitz/iotprototype/services/: DeviceGroupService.java  DeviceGroupServiceImpl.java  DeviceService.java  DeviceServiceImpl.java  ElroPowerPlugService.java  ElroPowerPlugServiceImpl.java  NetworkNodeService.java  NetworkNodeServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/opitz/devices/controller/: ExceptionController.java  SwitchController.java  UserStateController.java
src/main/java/com/opitz/devices/daos/: ElroPowerPlugDAO.java  ElroPowerPlugDAOImpl.java
src/main/java/com/opitz/devices/delegates/: ActivatePlugDelegate.java  DeactivatePlugDelegate.java
src/main/java/com/opitz/devices/entities/: ElroPowerPlug.java  LocalNetworkDevice.java
src/main/java/com/opitz/devices/plugs/: ElroPowerPlug.java
src/main/java/com/opitz/devices/services/: ElroPowerPlugService.java  ElroPowerPlugServiceImpl.java  NetworkNodeService.java  NetworkNodeServiceImpl.java
src/main/java/com/opitz/devices/utils/: BasicAuthenticationDecrypter.java  DataNotFoundException.java  ErrorResource.java  HibernateAwareObjectMapper.java  InputStreamHelper.java
src/main/java/com/opitz/genericdatamodel/entity/: Attribute.java  Object.java  ObjectType.java  ObjectTypeAttribute.java  ObjectValue.java
src/main/java/com/opitz/utils/: PasswordHash.java
src/main/resources/: hibernate.properties  schema.sql  userstatechange.bpmn
src/main/resources/bpmn/: NetworkNodeDiscovery.bpmn  myProcess.bpmn
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/test/java/com/opitz/test/: TestClass.java  TestNetworkNodeServiceImpl.java
(+31 files in other folders)
