<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: junit:junit:4.8.2">
    <archive path="/Users/Pascal/.m2/repository/junit/junit/4.8.2/junit-4.8.2.jar" />
  </library>
  <library name="Maven: aopalliance:aopalliance:1.0">
    <archive path="/Users/Pascal/.m2/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" />
  </library>
  <library name="Maven: org.camunda.bpm:camunda-engine:7.0.0-alpha3">
    <archive path="/Users/Pascal/.m2/repository/org/camunda/bpm/camunda-engine/7.0.0-alpha3/camunda-engine-7.0.0-alpha3.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.1.1">
    <archive path="/Users/Pascal/.m2/repository/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.2.0">
    <archive path="/Users/Pascal/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.2.0/jackson-annotations-2.2.0.jar" />
  </library>
  <library name="Maven: javax.servlet.jsp:jsp-api:2.1">
    <archive path="/Users/Pascal/.m2/repository/javax/servlet/jsp/jsp-api/2.1/jsp-api-2.1.jar" />
  </library>
  <library name="Maven: javax.servlet:servlet-api:2.5">
    <archive path="/Users/Pascal/.m2/repository/javax/servlet/servlet-api/2.5/servlet-api-2.5.jar" />
  </library>
  <library name="Maven: org.camunda.bpm:camunda-engine-spring:7.0.0-alpha3">
    <archive path="/Users/Pascal/.m2/repository/org/camunda/bpm/camunda-engine-spring/7.0.0-alpha3/camunda-engine-spring-7.0.0-alpha3.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.2.0">
    <archive path="/Users/Pascal/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.2.0/jackson-databind-2.2.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.2.0">
    <archive path="/Users/Pascal/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.2.0/jackson-core-2.2.0.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-email:1.2">
    <archive path="/Users/Pascal/.m2/repository/org/apache/commons/commons-email/1.2/commons-email-1.2.jar" />
  </library>
  <library name="Maven: javax.mail:mail:1.4.1">
    <archive path="/Users/Pascal/.m2/repository/javax/mail/mail/1.4.1/mail-1.4.1.jar" />
  </library>
  <library name="Maven: javax.activation:activation:1.1">
    <archive path="/Users/Pascal/.m2/repository/javax/activation/activation/1.1/activation-1.1.jar" />
  </library>
  <library name="Maven: commons-lang:commons-lang:2.4">
    <archive path="/Users/Pascal/.m2/repository/commons-lang/commons-lang/2.4/commons-lang-2.4.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis:3.1.1">
    <archive path="/Users/Pascal/.m2/repository/org/mybatis/mybatis/3.1.1/mybatis-3.1.1.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:3.1.2.RELEASE">
    <archive path="/Users/Pascal/.m2/repository/org/springframework/spring-beans/3.1.2.RELEASE/spring-beans-3.1.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-asm:3.1.2.RELEASE">
    <archive path="/Users/Pascal/.m2/repository/org/springframework/spring-asm/3.1.2.RELEASE/spring-asm-3.1.2.RELEASE.jar" />
  </library>
  <library name="Maven: joda-time:joda-time:2.1">
    <archive path="/Users/Pascal/.m2/repository/joda-time/joda-time/2.1/joda-time-2.1.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:3.1.2.RELEASE">
    <archive path="/Users/Pascal/.m2/repository/org/springframework/spring-context/3.1.2.RELEASE/spring-context-3.1.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:3.1.2.RELEASE">
    <archive path="/Users/Pascal/.m2/repository/org/springframework/spring-jdbc/3.1.2.RELEASE/spring-jdbc-3.1.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:3.1.2.RELEASE">
    <archive path="/Users/Pascal/.m2/repository/org/springframework/spring-tx/3.1.2.RELEASE/spring-tx-3.1.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-orm:3.1.2.RELEASE">
    <archive path="/Users/Pascal/.m2/repository/org/springframework/spring-orm/3.1.2.RELEASE/spring-orm-3.1.2.RELEASE.jar" />
  </library>
  <library name="Maven: commons-dbcp:commons-dbcp:1.4">
    <archive path="/Users/Pascal/.m2/repository/commons-dbcp/commons-dbcp/1.4/commons-dbcp-1.4.jar" />
  </library>
  <library name="Maven: commons-pool:commons-pool:1.5.4">
    <archive path="/Users/Pascal/.m2/repository/commons-pool/commons-pool/1.5.4/commons-pool-1.5.4.jar" />
  </library>
  <library name="Maven: com.h2database:h2:1.3.171">
    <archive path="/Users/Pascal/.m2/repository/com/h2database/h2/1.3.171/h2-1.3.171.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:3.1.2.RELEASE">
    <archive path="/Users/Pascal/.m2/repository/org/springframework/spring-core/3.1.2.RELEASE/spring-core-3.1.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:3.1.2.RELEASE">
    <archive path="/Users/Pascal/.m2/repository/org/springframework/spring-aop/3.1.2.RELEASE/spring-aop-3.1.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:3.1.2.RELEASE">
    <archive path="/Users/Pascal/.m2/repository/org/springframework/spring-expression/3.1.2.RELEASE/spring-expression-3.1.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:3.1.2.RELEASE">
    <archive path="/Users/Pascal/.m2/repository/org/springframework/spring-web/3.1.2.RELEASE/spring-web-3.1.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:3.1.2.RELEASE">
    <archive path="/Users/Pascal/.m2/repository/org/springframework/spring-webmvc/3.1.2.RELEASE/spring-webmvc-3.1.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context-support:3.1.2.RELEASE">
    <archive path="/Users/Pascal/.m2/repository/org/springframework/spring-context-support/3.1.2.RELEASE/spring-context-support-3.1.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:3.1.2.RELEASE">
    <archive path="/Users/Pascal/.m2/repository/org/springframework/spring-test/3.1.2.RELEASE/spring-test-3.1.2.RELEASE.jar" />
  </library>
  <library name="jquery">
    <archive path="/Users/Pascal/Library/Caches/IntelliJIdea12/extLibs/http_code.jquery.com_jquery.js" />
  </library>
  <library name="Python 2.7.2 (/System/Library/Frameworks/Python.framework/Versions/2.7/bin/python) interpreter library">
    <archive path="/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7" />
    <archive path="/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-darwin" />
    <archive path="/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac" />
    <archive path="/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages" />
    <archive path="/System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python" />
    <archive path="/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-tk" />
    <archive path="/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload" />
    <archive path="/System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python/PyObjC" />
    <archive path="/Library/Python/2.7/site-packages" />
    <archive path="/Users/Pascal/Library/Caches/IntelliJIdea12/python_stubs/596071422" />
  </library>
  <library name="sass-stdlib" />
</eclipse-userlibraries>

