<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.opitz.iot</groupId>
		<artifactId>IoT_Spring_BPM</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>rc-switch-jni-wrapper</artifactId>
	<packaging>jar</packaging>
	<name>${project.groupId} - ${project.artifactId}</name>

	<dependencies>
		<!--Kraken Dependency -->
		<dependency>
			<groupId>org.krakenapps</groupId>
			<artifactId>kraken-pcap</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
